# test1

./: .gitignore  README.md  lint.xml  settings.gradle
sunshineapp/: build.gradle  google-services.json
sunshineapp/src/androidTest/java/com/ant/sunshine/app/test/: FullTestSuite.java  TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
sunshineapp/src/main/: AndroidManifest.xml
sunshineapp/src/main/java/com/ant/sunshine/app/: AnalyticsTrackers.java  ForecastAdapter.java  ItemChoiceManager.java  LocationEditTextPreference.java
sunshineapp/src/main/java/com/ant/sunshine/app/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
sunshineapp/src/main/java/com/ant/sunshine/app/adapter/: PlacesAdapter.java
sunshineapp/src/main/java/com/ant/sunshine/app/api/: ApiHelper.java
sunshineapp/src/main/java/com/ant/sunshine/app/application/: SunshineApplication.java
sunshineapp/src/main/java/com/ant/sunshine/app/fragments/: DetailFragment.java  ForecastFragment.java  MapLocationFragment.java
sunshineapp/src/main/java/com/ant/sunshine/app/gcm/: MyGcmListenerService.java  (+2 more)
sunshineapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_layout_device.xml  app_bar_layout_tablet.xml  custom_search_bar.xml  detail_today_grid.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  logo_layout_img.xml  maps_layout.xml  search_layout.xml
sunshineapp/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
sunshineapp/src/main/res/layout-sw600dp-port/: activity_main.xml
sunshineapp/src/main/res/layout-v16/: detail_today_grid.xml  list_item_base_forecast_today.xml  list_item_forecast.xml
sunshineapp/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml  map_menu.xml
sunshineapp/src/main/res/values/: google_maps_api.xml
sunshineapp/src/main/res/xml/: app_tracker.xml  pref_general.xml
(+31 files in other folders)
